<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:id="@+id/more_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/navigationbar_button_background">
	 
	    <TextView 
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="更多"/>
	       
	</RelativeLayout>
    <Button 
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="退出当前账号"
        android:background="@drawable/common_button_big_red"/>

</RelativeLayout>
