<?xml version="1.0" encoding="utf-8"?>
<com.wqy.weibo.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/weibo_content_gridview_imgs_cell"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

</com.wqy.weibo.view.SquareLayout>
